<!DOCTYPE html>
 <html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

		<style>

			body{
			background-image: url('https://i.pinimg.com/originals/76/bd/6f/76bd6f870c45ab4632371c12f1851e66.gif');
			no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
			.fa-facebook-square:hover {
			color:#3B5998;
			}
			.fa-instagram:hover {
			color:#0177B5;
			}
			.fa-linkedin-square:hover{
			color:#0177B5;
			}
			.fa-facebook-square {
			font-size: 52px;
			color: gray;
			}
			.fa-instagram{
			font-size: 52px;
			color: gray;
			}
			.fa-linkedin-square {
			font-size: 52px;
			color: gray;
			}
			h1{
				color: darkcyan;
				text-align: center;
				font-size:5em;
			}	
		</style>

	</head>
		<body>
		
			<ul>
				<li><a href="./Index.html">Home</a></li>
				<li><a href="./Sitio.html">Sitio</a></li>
				<li><a href="./Galeria-de-imagenes.html">Galeria de imagenes</a></li>
				<li><a href="./Autor.html">Autor</a></li>
				<li><a href="./Contacto.html">Contacto</a></li>
			</ul>

				<center><a href="https://www.facebook.com/taniz.flores.54/ "target="_blank" class="fa fa-facebook-square"></a>
					<a href="https://www.instagram.com/taniaaaa.xd/?hl=es-la " target="_blank" class="fa fa-instagram"></a>
					<a href="https://www.linkedin.com/in/tania-cuayahuitl-flores-844012183/" target="_blank" class="fa fa-linkedin-square"></a></center>
					<br>
					
						<h1>
							Contactame en mi redes sociales
						</h1>
		</body>
 </html>