<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Barra de navegación</title>

		<style type="text/css">

			body{
			background-image: url('https://i.pinimg.com/originals/0f/bf/e0/0fbfe0db10d1bf75c5ef8ea0163e31b0.gif');
			
			}
			#navegador ul{
			list-style-type: none;
			text-align: center;
			}
			#navegador li{
			display: inline;
			text-align: center;
			margin: 0 10px 0 0;
			}
			#navegador li a {
			padding: 10px 20px 10px 20px;
			color: #666;
			background-color: #eeeeee;
			border: 1px solid #ccc;
			text-decoration: none;
			}
			#navegador li a:hover{
			background-color: #333333;
			color: #ffffff;
			}
		</style>
	</head>

<body>


	<div id="navegador">
		<ul>
			<li><a href="./Index.html">Home</a></li>
			<li><a href="./Sitio.html">Sitio</a></li>
			<li><a href="./Galeria-de-imagenes.html">Galeria de imagenes</a></li>
			<li><a href="./Autor.html">Autor</a></li>
			<li><a href="./Contacto.html">Contacto</a></li>
		</ul>
	</div>

</body>
</html>