<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Delfines</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<style>
			body{
			background-image: url('https://i.pinimg.com/originals/76/bd/6f/76bd6f870c45ab4632371c12f1851e66.gif');
			no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
			
			p{
				color: red;
				font-size: 30px;
			}
			
			ul{
				color: gray;
				font-size: 20px;
			}
			
			ul a {
				color: gray;
				font-size: 20px;
			}
			
			#cssdos{
				font-family: verdana;
				color: blue;
				
			}
			h1{
				color: darkcyan;
				text-align: center;
				font-size:5em;
			}	
			h2{
				font-style:italic;
				font-weight:bold;
				font-size:20px;
				font-color:#ffffff;
				font-family:'Helvetica','Verdana','Monaco',sans-serif;
			}
			h3{
				font-style:italic;
				font-weight:bold;
				font-size:20px;
				font-color:#ffffff;
				font-family:'Helvetica','Verdana','Monaco',sans-serif;
				
			
			}
			h4{
				ont-style:italic;
				font-weight:bold;
				font-size:20px;
				font-color:#ffffff;
				font-family:'Helvetica','Verdana','Monaco',sans-serif;
				}
			
			img{
			display:block;
			margin:auto;
			}
			
			.clase-1{
				font-family: helvetica;
				color: #890356;
			}
		</style>
		
	</head>
	
	<body>
		<h1>
			"DELFINES"
		</h1>
					<p>
						¡Bienvenido a mi sitio!
					</p>	
		<ul>
			<li><a href="./Index.html">Home</a></li>
			<li><a href=".Sitio.html">Sitio</a></li>
			<li><a href="./Galeria-de-imagenes.html">Galeria de Imagenes</a></li>
			<li><a href="./Autor.html">Autor</a></li>
			<li><a href="./Contacto.html">Contacto</a></li>
		</ul>
		<br>
		
		<h1>
			Aprende sobre los Delfines: 
		</h1>
		
		<h2>
			Los delfines son un tipo de mamíferos cetáceos pertenecientes a la familia
			Delphinidae. Pueden vivir más de 30 años en cautividad y tienen una longitud de
			3,5 metros aproximadamente. En la naturaleza, estos nadadores elegantes
			pueden alcanzar velocidades de más de 30 kilómetros por hora. Durante sus
			desplazamientos surgen a menudo a la superficie del mar para respirar,
			haciéndolo una media de dos o tres veces por minuto. Viajan en grupos
			sociales y se comunican entre sí por un complejo sistema de chirridos y
			silbidos que del mismo modo les sirve para ecolocalizar a sus presas.
			Pueden producir hasta 1.000 "ruidos de clic" por segundo. Estos sonidos viajan bajo el
			agua hasta que encuentran objetos, luego regresan a sus remitentes de delfines,
			revelando la ubicación, tamaño y forma de su objetivo. Se trata de animales
			muy inteligentes que no dejan de sorprender a los científicos pues han
			mostrado capacidades de aprendizaje y cognición muy superiores a las de otras
			especies. 
		</h2>
		<br>
		<br>
			<h3 class="titulo">Los delfines entienden el papel de sus compañeros en tareas de cooperación</h3>
				<div class="contenedor sobre-delfines">
					<img src="https://www.efeverde.com/storage/2016/04/delfines-pareja-465x310.jpg" width="500" height="500" alt="Tamaño original" border="3"> 
				</div>
		
		<p>
			¿Cuáles son las características de los Delfines?
		</p>
		<br>
		<h3>
			El delfín es uno de los animales más simpáticos. Quizás por su curiosidad, su inteligencia 
			o su sociabilidad, es uno de los mamíferos marinos más interesantes del Caribe Mexicano. 
			Antes de incluso nadar con delfines, ellos llaman la atención por su estética, su espíritu juguetón 
			y hasta su fisonomía. Hay más de 40 especies de delfines en el mundo. Son sociables y suelen cazar 
			en conjunto, en compañía de otros delfines y viven en comunidades.
		</h3>
		<br>
			<p>
				¿Qué Comen Los Delfines?
			</p>
				<h4>
					Como todo mamífero en los primeros tiempos de vida, el delfín se alimenta de la leche materna.
					Luego, de adultos, no es que coman cualquier cosa pero veremos que los peces que elige, calamares, 
					crustáceos de fácil digestión que devora con facilidad, dependerán de lo que se encuentre disponible.
					Así encontramos delfines que se alimentan de arenques o bacalaos, caballa, sardinas, calamares o cangrejos. 
					Es decir, animales no muy grandes que puedan digerir porque no mastican la comida.
				</h4>
				
				<br>
					<p>
						Familia Delphinidae
					</p>
		
					<table border="2">
					
						<thead>
							<th>Genero</th>
							<th>Especie</th>
							<th>Nombre vernáculo</th>
						</thead>
			
					<tbody>
						<tr>
							<td>Australodelphis</td>
							<td>Australodelphis mirus</td>
							<td>Delfín del Plioceno de la Antártida</td>
						</tr>
						<tr>
							<td>Eodelphinus</td>
							<td>Eodelphinus kabatensis</td>
							<td>Delfín del Mioceno superior de Japón</td>
						</tr>
						<tr>
							<td>Lagenodelphis</td>
							<td>Lagenodelphis hosei</td>
							<td>Delfín de Fraser</td>
						</tr>
						<tr>
							<td>Lissodelphis</td>
							<td>Lissodelphis borealis</td>
							<td>Delfín septentrional sin aleta</td>
						</tr>
						<tr>
							<td>Orcaella</td>
							<td>Orcaella brevirostris</td>
							<td>Delfín beluga del río Irrawaddy</td>
						</tr>
						<tr>
							<td>Sotalia</td>
							<td>Sotalia fluviatilis</td>
							<td>Tucuxi</td>
						</tr>
						<tr>
							<td>Sousa</td>
							<td>Sousa chinensis</td>
							<td>Delfín rosado de Hong Kong</td>
						</tr>
						<tr>
							<td>Stenella</td>
							<td>Stenella attenuata</td>
							<td>Delfín ensillado o manchado tropical</td>
						</tr>
						<tr>
							
							<td>Steno</td>
							<td>Steno bredanensis</td>
							<td>Delfín de hocico estrecho</td>
						</tr>
						<tr>
							<td>Tursiops</td>
							<td>Tursiops aduncus</td>
							<td>Delfín del Indo-Pacífico</td>
						</tr>
						<tr>
						<br>
					
						
 
			
	</body>
</html>
